
/* Status Badges */
.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.badge-pending {
    background-color: #fff7ed;
    color: #c2410c;
    border: 1px solid #ffedd5;
}

.badge-approved {
    background-color: #f0fdf4;
    color: #15803d;
    border: 1px solid #dcfce7;
}

.badge-rejected {
    background-color: #fef2f2;
    color: #b91c1c;
    border: 1px solid #fee2e2;
}
